MONGODB_URL=mongodb+srv://taskapp:rwamagana@cluster0.qiexf75.mongodb.net/blog
NODE_ENV=development
PORT=8000
TOKEN_KEY="tresor"
SECRET="TRESOR123"
CLOUDINARY_NAME=dbavyoab3
CLOUDINARY_API_KEY=434914395581161
CLOUDINARY_API_SECRET=FsHx99o3ADtuPhrG9JClgYBNN1Q
PASS_EMAIL=jtecnhiqvbywwgje
SEND_EMAIL=mbonyimfuratresor@gmail.com
SENDGRID_API_KEY=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